server.port = 2023

spring.datasource.url=jdbc:h2:mem:restaurant-recommand
spring.datasource.driverClassName=org.h2.Driver
#Move to sercure manager before deployment
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/restaurant-db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false